This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: loop-unrolling-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            832 strings with 7393 characters,
and the built_in function-call counts, 437 in all, are:
= -- 22
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 30
:= -- 90
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 29
empty$ -- 36
format.name$ -- 1
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 24
stack$ -- 0
substring$ -- 1
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
(There were 6 warnings)
