\relax 
\citation{original}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{original}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}loop unrolling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Machine Learning Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
